{"body": "Not immediately reproducible. If I run:\r\n```\r\ncurl -v -k https://localhost:8000/api/v1/ -H 'Accept: ap5m\u00bc\u00bck=^Lb\u00cbf`\u00ffZAAccept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3'\r\n```\r\nI get this nasty thing:\r\n```\r\nERROR 2018-03-07 21:17:04,977 request.summary 'Request' object has no attribute 'accepted_renderer'\r\nInternal Server Error: /api/v1/\r\nTraceback (most recent call last):\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\r\n    return getattr(self._request, attr)\r\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\r\n    response = get_response(request)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\r\n    response = self.process_exception_by_middleware(e, request)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\r\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\r\n    return view_func(*args, **kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\r\n    return self.dispatch(request, *args, **kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\r\n    response = self.handle_exception(exc)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\r\n    self.raise_uncaught_exception(exc)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\r\n    renderer_format = getattr(request.accepted_renderer, 'format')\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\r\n    six.reraise(info[0], info[1], info[2].tb_next)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\r\n    raise value.with_traceback(tb)\r\nAttributeError: 'Request' object has no attribute 'accepted_renderer'\r\nERROR 2018-03-07 21:17:04,977 django.request Internal Server Error: /api/v1/\r\nTraceback (most recent call last):\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\r\n    return getattr(self._request, attr)\r\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\r\n    response = get_response(request)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\r\n    response = self.process_exception_by_middleware(e, request)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\r\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\r\n    return view_func(*args, **kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\r\n    return self.dispatch(request, *args, **kwargs)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\r\n    response = self.handle_exception(exc)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\r\n    self.raise_uncaught_exception(exc)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\r\n    renderer_format = getattr(request.accepted_renderer, 'format')\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\r\n    six.reraise(info[0], info[1], info[2].tb_next)\r\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\r\n    raise value.with_traceback(tb)\r\nAttributeError: 'Request' object has no attribute 'accepted_renderer'\r\n```\r\n", "body_text": "Not immediately reproducible. If I run:\ncurl -v -k https://localhost:8000/api/v1/ -H 'Accept: ap5m\u00bc\u00bck=^Lb\u00cbf`\u00ffZAAccept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3'\n\nI get this nasty thing:\nERROR 2018-03-07 21:17:04,977 request.summary 'Request' object has no attribute 'accepted_renderer'\nInternal Server Error: /api/v1/\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\n    return getattr(self._request, attr)\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\n    response = get_response(request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\n    response = self.handle_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\n    renderer_format = getattr(request.accepted_renderer, 'format')\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\n    six.reraise(info[0], info[1], info[2].tb_next)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\n    raise value.with_traceback(tb)\nAttributeError: 'Request' object has no attribute 'accepted_renderer'\nERROR 2018-03-07 21:17:04,977 django.request Internal Server Error: /api/v1/\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\n    return getattr(self._request, attr)\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\n    response = get_response(request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\n    response = self.handle_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\n    renderer_format = getattr(request.accepted_renderer, 'format')\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\n    six.reraise(info[0], info[1], info[2].tb_next)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\n    raise value.with_traceback(tb)\nAttributeError: 'Request' object has no attribute 'accepted_renderer'", "url": "https://api.github.com/repos/mozilla/normandy/issues/comments/371289304", "created_at": "2018-03-07T21:22:51Z", "author_association": "CONTRIBUTOR", "html_url": "https://github.com/mozilla/normandy/issues/638#issuecomment-371289304", "updated_at": "2018-03-07T21:22:51Z", "user": {"following_url": "https://api.github.com/users/peterbe/following{/other_user}", "events_url": "https://api.github.com/users/peterbe/events{/privacy}", "organizations_url": "https://api.github.com/users/peterbe/orgs", "url": "https://api.github.com/users/peterbe", "gists_url": "https://api.github.com/users/peterbe/gists{/gist_id}", "html_url": "https://github.com/peterbe", "subscriptions_url": "https://api.github.com/users/peterbe/subscriptions", "avatar_url": "https://avatars2.githubusercontent.com/u/26739?v=4", "repos_url": "https://api.github.com/users/peterbe/repos", "received_events_url": "https://api.github.com/users/peterbe/received_events", "gravatar_id": "", "starred_url": "https://api.github.com/users/peterbe/starred{/owner}{/repo}", "site_admin": false, "login": "peterbe", "type": "User", "id": 26739, "followers_url": "https://api.github.com/users/peterbe/followers"}, "body_html": "<p>Not immediately reproducible. If I run:</p>\n<pre><code>curl -v -k https://localhost:8000/api/v1/ -H 'Accept: ap5m\u00bc\u00bck=^Lb\u00cbf`\u00ffZAAccept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3'\n</code></pre>\n<p>I get this nasty thing:</p>\n<pre><code>ERROR 2018-03-07 21:17:04,977 request.summary 'Request' object has no attribute 'accepted_renderer'\nInternal Server Error: /api/v1/\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\n    return getattr(self._request, attr)\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\n    response = get_response(request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\n    response = self.handle_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\n    renderer_format = getattr(request.accepted_renderer, 'format')\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\n    six.reraise(info[0], info[1], info[2].tb_next)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\n    raise value.with_traceback(tb)\nAttributeError: 'Request' object has no attribute 'accepted_renderer'\nERROR 2018-03-07 21:17:04,977 django.request Internal Server Error: /api/v1/\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 382, in __getattribute__\n    return getattr(self._request, attr)\nAttributeError: 'WSGIRequest' object has no attribute 'accepted_renderer'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 41, in inner\n    response = get_response(request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/core/handlers/base.py\", line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/decorators/csrf.py\", line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/views/generic/base.py\", line 68, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 483, in dispatch\n    response = self.handle_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 443, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/views.py\", line 451, in raise_uncaught_exception\n    renderer_format = getattr(request.accepted_renderer, 'format')\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/rest_framework/request.py\", line 384, in __getattribute__\n    six.reraise(info[0], info[1], info[2].tb_next)\n  File \"/Users/peterbe/virtualenvs/recipe-server/lib/python3.6/site-packages/django/utils/six.py\", line 685, in reraise\n    raise value.with_traceback(tb)\nAttributeError: 'Request' object has no attribute 'accepted_renderer'\n</code></pre>", "id": 371289304, "issue_url": "https://api.github.com/repos/mozilla/normandy/issues/638"}